DB_URL=jdbc:*driver*://localhost:*port*/*schema*?serverTimezone=CET
DB_USERNAME=*username*
DB_PASSWORD=*password*
GENERATE_TYPE=create-drop
DIALECT=org.hibernate.dialect.MySQL8Dialect
SHOW_SQL=true
FORMAT_SQL=true