DB_URL=jdbc:mysql://localhost:3306/littlebanker?serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=password
GENERATE_TYPE=create-drop
DIALECT=org.hibernate.dialect.MySQL8Dialect
SHOW_SQL=true
FORMAT_SQL=true